<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test site</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/css/normalize.css">
  <link rel="stylesheet" href="./src/css/main.css">
  <script src="./src/js/main.js" defer></script>
</head>
<body>
  <div class="wrapper">
    <div class="blog">
      <div class="container">
        <img class="blog-img" src="./src/img/aloe.png" alt="aloe">
        <div class="blog-content">
          <h2 class="blog-title title">Blog</h2>
          <div class="blog-slider">
            <div class="blog-slider__track">
            <div class="blog-slider__card">
              <div class="blog-block"><img class="blog-slider-img" src='./src/img/slide_1.png' alt="slide-img"></div>
              <div class="blog-slider-text">Lorem ipsum, or lipsum as it is sometimes known, is dummy 
                text used in laying out print</div>
            </div>
            <div class="blog-slider__card">
              <div class="blog-block"><img class="blog-slider-img" src='./src/img/slide_2.png' alt="slide-img"></div>
              <div class="blog-slider-text">Lorem ipsum, or lipsum as it is sometimes known, is dummy 
                text used in laying out print</div>
            </div>
            <div class="blog-slider__card">
              <div class="blog-block"><img class="blog-slider-img" src='./src/img/slide_3.png' alt="slide-img"></div>
              <div class="blog-slider-text">Lorem ipsum, or lipsum as it is sometimes known, is dummy 
                text used in laying out print</div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
        <div class="footer-girls">
          <div class="footer-content">
            <h2 class="footer-title title">Subscribe to our Monthly Cases</h2>
            <div class="footer-text">Subscribe to our coffeeface emails and get exclusive first 
              access to new products, free surveys, free education and beauty tips.</div>
            <div class="footer-contact">
              <input id="footer-input" class="footer-input" type="text" value="Your email" >
              <button id="footer-button" class="footer-button">Subscribe</button>
            </div>
          </div>  
        </div>
  
    </footer>
  </div>
</body>
</html>